{
  "name": "x402-demo",
  "version": "1.0.0",
  "description": "Complete x402 payment protocol demonstration",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "echo 'Run these in separate terminals:' && echo '  npm run dev:server' && echo '  npm run dev:client'"
  },
  "keywords": [
    "x402",
    "payments",
    "crypto",
    "api",
    "coinbase",
    "base",
    "usdc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coinbase/cdp-hooks": "^0.0.66"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
